# Catsgram

./: pom.xml
src/main/java/: Practicum.java
src/main/java/ru/yandex/practicum/: UserStorage.java
src/main/java/ru/yandex/practicum/catsgram/: CatsgramApplication.java  Main.java
src/main/java/ru/yandex/practicum/catsgram/controller/: ErrorHandler.java  ErrorResponse.java  ImageController.java  PostController.java  UserController.java
src/main/java/ru/yandex/practicum/catsgram/exception/: ImageFileException.java  ParameterNotValidException.java
src/main/java/ru/yandex/practicum/catsgram/model/: Post.java
src/main/java/ru/yandex/practicum/catsgram/service/: ImageService.java  PostService.java  UserService.java
src/main/java/ru/yandex/practicum/storage/: MemoryStorage.java  Storage.java  UserStorage.java
src/main/java/ru/yandex/practicum/user/: Details.java  PurchasesInformation.java  User.java
src/main/resources/: checkstyle.xml
